documentation/content/index.jade
layout: index
description: ParaView client that works in your browser
subtitle: A customizable Web client for ParaView
cmd: npm install -g paraview-lite
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://www.npmjs.com/package/paraview-lite").link Releases
        img(style="padding-left: 25px",src="https://badge.fury.io/js/paraview-lite.svg")
      p.intro-feature-desc ParaView Lite is client application that connect to a ParaView server to perform data processing and visualization. It is designed to be customizable in term of UI and visualization workflow.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://www.kitware.com/products/support.html").link Support and Services
      p.intro-feature-desc Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>ParaView Lite</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kitware.github.io/paraview-lite/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://kitware.github.io/paraview-lite/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/paraview-lite/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/paraview-lite/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/paraview-lite/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/paraview-lite/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/paraview-lite/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/paraview-lite/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/paraview-lite/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/paraview-lite/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/paraview-lite/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/paraview-lite/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/paraview-lite/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/paraview-lite/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/paraview-lite/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/paraview-lite/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  
<link rel="stylesheet" href="/paraview-lite/css/navy.css">

  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/paraview-lite/atom.xml" title="ParaView Lite" type="application/atom+xml">
  <!-- Open Graph -->
  <meta name="description" content="ParaView client that works in your browser">
<meta property="og:type" content="website">
<meta property="og:title" content="ParaView Lite">
<meta property="og:url" content="https://kitware.github.io/paraview-lite/index.html">
<meta property="og:site_name" content="ParaView Lite">
<meta property="og:description" content="ParaView client that works in your browser">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://badge.fury.io/js/paraview-lite.svg">
<meta property="og:image" content="https://kitware.github.io/paraview-lite/gallery/08-pv-lite-dark-B.jpg">
<meta property="article:published_time" content="2021-08-20T22:01:26.432Z">
<meta property="article:modified_time" content="2021-08-20T22:01:26.432Z">
<meta property="article:author" content="Kitware Inc.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://badge.fury.io/js/paraview-lite.svg">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90338862-13', 'auto');
  ga('send', 'pageview');
</script>



<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/paraview-lite/" id="logo">ParaView Lite</a>
    </h1>
    <nav id="main-nav">
      <a href="/paraview-lite/docs/" class="main-nav-link">Documentation</a><a href="/paraview-lite/gallery/" class="main-nav-link">Gallery</a>
      <a target="_blank" rel="noopener" href="https://github.com/kitware/paraview-lite" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">A customizable Web client for ParaView</h2>
      <div id="banner-start">
        
        
          <span id="banner-start-command">npm install -g paraview-lite</span>
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="https://www.npmjs.com/package/paraview-lite">Releases</a><img style="padding-left: 25px" src="https://badge.fury.io/js/paraview-lite.svg"/></h3><p class="intro-feature-desc">ParaView Lite is client application that connect to a ParaView server to perform data processing and visualization. It is designed to be customizable in term of UI and visualization workflow.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-life-ring"></i></div><h3 class="intro-feature-title"><a class="link" target="_blank" rel="noopener" href="http://www.kitware.com/products/support.html">Support and Services</a></h3><p class="intro-feature-desc">Kitware offers advanced software R&D solutions and services. Find out how we can help with your next project.</p></div></li></ul><center><img style="margin: 0.5%" src="/paraview-lite/gallery/08-pv-lite-dark-B.jpg" width="90%"/></center>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2021 <a href="https://www.kitware.com/" target="_blank">Kitware Inc.</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/kitware/paraview-lite" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/paraview-lite/docs/" class="mobile-nav-link">Documentation</a><a href="/paraview-lite/gallery/" class="mobile-nav-link">Gallery</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kitware/paraview-lite" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->

<script src="/paraview-lite/js/lang_select.js"></script>


<script src="/paraview-lite/js/toc.js"></script>


<script src="/paraview-lite/js/mobile_nav.js"></script>

<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>
